/* ----------------------------Whole Body Area-------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.heading-primary{
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

.paragraph-primary{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.paragraph-secondary{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
}

.primary-btn{
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    border: none;
}

/* ------------------------------------Nav Styles--------------------------------------- */

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(17, 17, 17);
    max-width: 100vw;
    margin: 0 auto;
}

.nav-btns{
    display: flex;
    align-items: center;
    padding: 4px;
    margin: 0px 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    margin-top: 57px;
    margin-right: 190px;
    /* background-color: blue; */
}

.btn-nav{
    border-radius: 46px;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 8px 20px 8px 20px;
    width: 92px;
    height: 38px;
    border: none;
    color: rgb(255, 255, 255);
    
    &:hover{
        background-color: rgb(230, 83, 60);;
    }
}


.logo{
    color: rgb(230, 83, 60);
    font-size: 20px;
    font-style: italic;
    margin-top: 58.5px;
    margin-left: 190px;
}



/* -----------------------------Hero Section Styles--------------------------------- */

header{
    max-width: 100vw;
    margin: 0 auto;
    /* border: 2px solid red; */
    padding-top: 58.5px;
    padding-left: 190px;
    padding-right: 190px;
    padding-bottom: 0px;
    background-color: rgb(17, 17, 17);
    background-image: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}


.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-title{
    font-size: 78px;
    font-weight: 900;
    text-align: left;
    color: rgb(255, 255, 255);
}

.hero-paragraph{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.hero-btn{
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    border: none;
}

.hero-content-img img{
    /* border: 2px solid red; */
    position: relative;
    width: 349px;
    height: 580px;
    margin: 0px;
    padding: 0px;
}

.rectangle-1{
    width: 206px;
    height: 96px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background-color: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
}

.rectangle-2{
    width: 206px;
    height: 96px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background-color: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
}

.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
}
.h{
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
}

.p{
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
}
/* ----------------------------Change Your Habits Section--------------------------- */

.change-habit-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
    background-color: rgb(17, 17, 17);
}

.change-habit-img-container{
    display: flex;

}


/* ------------------------------Run Extra Miles Section-------------------------------------- */
.run-extra-mile-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
    background-color: rgb(17, 17, 17);
}

.run-extra-mile-card{
    border-radius: 18px;
    background: rgb(34, 34, 34);
    width: 1060px;
    height: 371px;
    display: flex;
}

.run-extra-mile-img img{
    width: 366px;
    height: 312px;
    border-radius: 18px;
}

/*------------------------------------------------ BMI calculator Section-------------------------------------- */

.bmi-calculator-container{
    display: flex;
    text-align: center;
    flex-direction: column;
    max-width: 100vw;
    margin: 0 auto;
    background-color: rgb(17, 17, 17);
    /* border: 2x solid red; */
}

.bmi-calculator{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
    background: rgb(34, 34, 34);
    width: 100%;
    
}

.calculator-heading{
    font-size: 20px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

.chart table,th,td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    color: rgba(255, 255, 255, 0.5)
}

.calculator input,select,option{
    width: 282.5px;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    border: none;
    gap: 12px;
}
::placeholder{
    color: rgba(255, 255, 255, 0.6);
}


/* ------------------------------Meet Our Team Section ------------------------------ */

.team-container{
    display: flex;
    text-align: center;
    flex-direction: column;
    max-width: 100vw;
    margin: 0 auto;
    background-color: rgb(17, 17, 17);
}

.img-grid-card{
    width: 1060px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-areas: 
    "a b c"
    "d e f";
    margin: 0 auto;
}

.img-grid-card img{
    width: 300px;
    height: 250px;
    border-radius: 18px;
    
}

.img1{
    grid-area: a;
}
.img2{
    grid-area: b;
}
.img3{
    grid-area: c;
}
.img4{
    grid-area: d;
}
.img5{
    grid-area: e;
}
.img6{
    grid-area: f;

}


/* ----------------------------------Footer Section ----------------------------------------- */

footer{
    background-color: rgb(34, 34, 34);
    max-width: 100vw;
    margin: 0 auto;

}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright{
    flex-direction: column;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
}

.footer-container a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

footer hr{
    border: 2px solid rgba(255, 255, 255, 0.1);
}